/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT ! */

#ifndef WARCABY_PRIVATE_H
#define WARCABY_PRIVATE_H

/* VERSION DEFINITIONS */
#define VER_STRING	"0.0.0.1400"
#define VER_MAJOR	0
#define VER_MINOR	0
#define VER_RELEASE	0
#define VER_BUILD	1400
#define COMPANY_NAME	""
#define FILE_VERSION	"pre-release"
#define FILE_DESCRIPTION	"Warcaby"
#define INTERNAL_NAME	""
#define LEGAL_COPYRIGHT	""
#define LEGAL_TRADEMARKS	""
#define ORIGINAL_FILENAME	""
#define PRODUCT_NAME	"Warcaby"
#define PRODUCT_VERSION	"0"

#endif /*WARCABY_PRIVATE_H*/
